WeatherApp/WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="WeatherApp.WeatherPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#7f7e7e">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="CenterAndExpand">
                        <Entry x:Name="zipCodeEntry" Placeholder="Ville"/>

                        <Button x:Name="getWeatherBtn" Text="Entrer" WidthRequest="185" BorderWidth="1" >
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White" Android="White"/>
                            </Button.BorderColor>
                        </Button>
                    
                    </StackLayout>
                </StackLayout>

                <StackLayout BackgroundColor= "{Binding color1}" Padding="10,10,10,-70">
                    
                    <ContentView Style="{StaticResource fieldView}">
                        <Label Text="{Binding Title}" Style="{StaticResource fieldStyle}" TextColor="White" FontSize= "32" HorizontalOptions="Start" FontAttributes="Bold"/>
                    </ContentView>
                    
                    
                    <ContentView>
                        <Label Text="{Binding Country}" Style="{StaticResource fieldStyle}" TextColor="White" TranslationX="10" TranslationY="-15"/>
                    </ContentView>
                    
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="visibilitylabel" Text="{Binding Visibility}" TextColor="White" TranslationY="-20" Style="{StaticResource fieldStyle}" FontSize="24"/>
                    </ContentView>

                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="tempLabel" Text="{Binding Temperature}" TextColor="White"
                        Style="{StaticResource fieldStyle}" FontSize="48" HorizontalOptions="End" TranslationY="-75" FontAttributes="Bold"/>
                    </ContentView>

                </StackLayout>

                <StackLayout BackgroundColor="{Binding color2}" Padding="10,10,10,-30">
                    <Label Text="Humidité" Style="{StaticResource labelStyle}" FontSize="Large" TextColor="White" HorizontalOptions="Start"/>
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="humidityLabel" Text="{Binding Humidity}" Style="{StaticResource fieldStyle}" FontAttributes="Bold" TextColor="White" TranslationX="20"/>
                    </ContentView>
                    <Label Text="Vitesse du vent" Style="{StaticResource labelStyle}" FontSize="Large" TextColor="White" TranslationY="-66" TranslationX="190"/>
                    <ContentView>
                        <Label x:Name="windLabel" Text="{Binding Wind}" Style="{StaticResource fieldStyle}" TranslationY="-66" TranslationX="250" TextColor="White" FontAttributes="Bold"/>
                    </ContentView>
                </StackLayout>
                <StackLayout BackgroundColor="{Binding color3}" Padding="10,10,10, 10">
                    
                    <Label Text="Polution de l'air" Style="{StaticResource labelStyle}" FontSize="Large" TextColor="White" HorizontalOptions="Start" />
                    <ContentView>
                        <Label x:Name="pollutionLabel" Text="{Binding Pollution}" Style="{StaticResource fieldStyle}" FontAttributes="Bold" TextColor="White"/>
                    </ContentView>


                    <ContentView>
                        <Label x:Name="dayIndex" Text="{Binding Day}" Style="{StaticResource fieldStyle}" TextColor="White" FontAttributes="Bold" FontSize="24" TranslationY="-35" TranslationX="245"/>
                    </ContentView>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>